<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive of E-commerce wesite  </title>
    <!-- Link TO CSS -->
     <link rel="stylesheet" href="../Responsive E-commerce website/style.css">
     <!-- Fav Icon -->
      <link rel="stylesheet" href="../Responsive E-commerce website/image/logo.png" type="image/x-icon">
     <!-- Box Icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
     <header>
        <div class="nav container">
            <!-- logo -->
             <a href="#" class="logo">
                <img src="image/logo.png" alt="">
             </a>
             <!-- Nav Links -->
             <ul class="navbar">
                <li><a href="#home" class="active">home</a></li>
                <li><a href="#featured">Featured</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#new">New</a></li>
             </ul>
             <!-- Icons -->
             <div class="nav-icon">
                <a href="#" class="user"><i class='bx bxs-user'></i></a>
                <a href="#" class="cart"><i class='bx bxs-cart'></i><span>0</span></a>
                <i class='bx bx-menu' id="nav-menu"></i>
             </div>
        </div>
     </header>
     <!-- Home -->
<section class="home" id="home">
    <!-- Home Content -->
     <div class="home-container container">
        <div class="home-text">
            <h1>Winter Collection<br>Light Nylon</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Ahmed Fahmy</p>
       <!-- Home Button -->
        <a href="#" class="btn">Buy Now</a>
        </div>
        <!-- Home Image -->
         <div class="home-img">
            <img src="image/home-page.png" alt="">
         </div>
     </div>
</section>
<!-- featured -->
 <section class="featured" id="featured">
    <!-- Heading -->
     <div class="heading">
        <h2>featured<span>Items</span></h2>
     </div>

     <div class="featured-container container">
    <!-- Box 1 -->
     <div class="box">
        <img src="image/featured-1.jpg" alt="">
        <div class="text">
            <h2>New Collection<br> Of Shoes</h2>
            <a href="#">View More</a>
        </div>
     </div>
     <!--  -->
     <div class="box">
        <img src="image/featured-2.jpg" alt="">
        <div class="text">
            <h2>20% Discount<br> Of Shoes</h2>
            <a href="#">View More</a>
        </div>
     </div>
     </div>
 </section>
 <!-- shop -->
  <section class="shop" id="shop">
    <div class="heading">
        <h2><span>Shop</span>Now</h2>
    </div>
    <!-- shop content -->
     <div class="shop-container container">
        <div class="box">
            <img src="image/shop-1.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="image/shop-2.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="image/shop-3.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
     </div>
  </section>
  <!-- New arrival -->
  <section class="new" id="new">
    <div class="heading">
        <h2>New<span>Arrival</span></h2>
    </div>
    <!-- shop content -->
     <div class="shop-container container">
        <div class="box">
            <img src="image/shop-1.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="image/shop-2.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="image/shop-3.jpg" alt="">
            <h2>T-shirt</h2>
            <span>399 L.E.</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
     </div>
  </section>
  <!-- NewLetter -->
   <section class="newletter container">
    <div class="heading">
        <h2>Subscribe <span>Newletter</span></h2>
    </div>
    <form action="">
        <input type="email" name="" id="" placeholder="Enter your email">
        <input type="submit" value="Subscribe" class="btn">
    </form>
   </section>
   <!-- Footer -->
    <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">
                <img src="image/logo.png" alt="">
             </a>
             <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
             </div>
        </div>
        <div class="footer-box">
            <h3>Pages</h3>
            <a href="#home">Home</a>
            <a href="#featured">Featured</a>
            <a href="#shop">Shop</a>
            <a href="#new">New</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#privacy">Privacy Policy</a>
            <a href="#refund">Refund Policy</a>
            <a href="#term-of-usr">Terms Of Use</a>
            <a href="#disclimer">Disclimer</a>
        </div>
        <div class="footer-box">
            <h3>Branches</h3>
            <p>United States</p>
            <p>Japan</p>
            <p>Germany</p>
            <p>Italy</p>
        </div>
    </section>
    <!-- copright -->
     <div class="copright">
        <p>&#169; Fahminko All Right Reserved</p>
     </div>
     <!-- Link to JS -->
      <script src="main.js"></script>
</body>
</html>